# planet or region
AREA=monaco
PBF=${AREA}.osm.pbf

# USER
UID=995
GID=994

# storage
STORE_PLANET=./data/planet
STORE_OUTPUT=./data/output

# final import
STORE_IMPORTED=${STORE_OUTPUT}/Imported

# intermediate imports
STORE_MBTILES=${STORE_OUTPUT}/mbtiles-planet

STORE_NOMINATIM_DB=${STORE_OUTPUT}/db
STORE_NOMINATIM_FLAT=${STORE_OUTPUT}/flat

STORE_VALHALLA=${STORE_OUTPUT}/valhalla

STORE_MISC=${STORE_OUTPUT}/misc

# planetiler: memory options
JAVA_TOOL_OPTIONS=-Xmx32g # use -Xmx130g for planet
PLANETILER_STORAGE_TMP=mmap # comment out to use ram which is faster but needs more ram

# number of parallel imports for geocoder-nlp
GEOCODER_JOBS=8

# password for the database - set it to some random value
NOMINATIM_PASSWORD=randomPassword

### do not change below
# versions
VALHALLA_VERSION=3.4.0
